set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

bind-key '-' split-window
bind-key '|' split-window -h
bind-key C-n new-window
bind-key C-a last-window
bind-key C-l next-window
bind-key C-h previous-window

bind-key C-j select-pane -t :.-
bind-key C-k select-pane -t :.+
