
set nocompatible
filetype plugin indent off

set runtimepath+=~/.vim/bundle/neobundle.vim/
call neobundle#rc(expand('~/.vim/bundle/'))

NeoBundle "tpope/vim-surround"

" for langs
NeoBundle "othree/html5.vim"

NeoBundle "vim-scripts/Better-CSS-Syntax-for-Vim"

NeoBundle "vim-scripts/vim-coffee-script"
NeoBundle "pangloss/vim-javascript"
NeoBundle 'jQuery'

NeoBundle "vim-ruby/vim-ruby"

NeoBundle "tpope/vim-rails"

NeoBundle "tpope/vim-haml"

NeoBundle "vim-scripts/haskell.vim"

NeoBundle 'nginx.vim'

NeoBundle 'tpope/vim-markdown'

NeoBundle 'yuroyoro/vim-scala'

" other
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'yuroyoro/vim-autoclose'
NeoBundle 'xmledit'
NeoBundle 'h1mesuke/vim-alignta'
NeoBundle 'operator-user'
NeoBundle 'operator-camelize'
NeoBundle 'taku-o/vim-toggle'
NeoBundle 'Lokaltog/vim-powerline'
NeoBundle 'msanders/snipmate.vim'
NeoBundle 'eregex.vim'

NeoBundle 'desert256.vim'

filetype plugin indent on
