set nobackup
set noswapfile
set autoread
set hidden
set backspace=indent,eol,start
set vb t_vb=
set browsedir=buffer
set whichwrap=b,s,h,l,<,>,[,]
set showcmd
set showmode

set clipboard+=unnamed

set number

if exists('&ambiwidth')
  set ambiwidth=double
endif

noremap : ;
noremap ; :

" nnoremap <Space>. :<C-u>source $MYVIMRC<CR>

" 自動保存
" set autowriteall
" augroup AutoSaveFile
"   autocmd!
"   autocmd CursorHold * call AutoUp()
"   autocmd CursorHoldI * call AutoUp()
" augroup END
" set updatetime=100
" let g:svbfre = '.\+'
" function! AutoUp()
"   if expand('%') =~ g:svbfre && !&readonly && &buftype == ''
"     silent update
"   endif
" endfunction

set mouse=a
autocmd BufWritePre * :%s/\s\+$//ge

filetype plugin on
