
" なんらかのコマンドもしくは0.1秒無操作時に自動的に保存
"set autowriteall
function! AutoUp()
  if expand('%') =~ g:svbfre && !&readonly && &buftype == ''
    silent update
  endif
endfunction
autocmd CursorHold * call AutoUp()
autocmd CursorHoldI * call AutoUp()
set updatetime=100
let g:svbfre = '.\+'

noremap : ;
noremap ; :

" ウィンドウ移動
nnoremap <C-j> <C-w>j
nnoremap <C-Up> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-Down> <C-w>k
nnoremap <C-h> <C-w>h
nnoremap <C-Left> <C-w>h
nnoremap <C-l> <C-w>l
nnoremap <C-Right> <C-w>l
nnoremap <C-w>v :vs<CR>
nnoremap <C-w>h :sp<CR>

" Tagbar
nnoremap <C-t> :TagbarToggle<CR>
let g:tagbar_left=1
let g:tagbar_sort=0
let g:tagbar_iconchars = ['+', '-']
let g:tagbar_expand=1

" Enable mouse support.
set mouse=a

if has('gui_running')
  " Show popup menu if right click.
  set mousemodel=popup

  " Don't focus the window when the mouse pointer is moved.
  set nomousefocus
  " Hide mouse pointer on insert mode.
  set mousehide
endif

" VimShell
let g:vimshell_editor_command='vim'
