
set nocompatible
filetype plugin indent off

set runtimepath+=~/.vim/bundle/neobundle.vim/
call neobundle#rc(expand('~/.vim/bundle/'))

NeoBundle "tpope/vim-surround"

" for langs
NeoBundle "vim-scripts/vim-coffee-script"
NeoBundle "pangloss/vim-javascript"
NeoBundle "vim-ruby/vim-ruby"
NeoBundle "vim-scripts/haskell.vim"
NeoBundle "othree/html5.vim"
NeoBundle "vim-scripts/Better-CSS-Syntax-for-Vim"
NeoBundle "tpope/vim-haml"
NeoBundle "tpope/vim-rails"
NeoBundle 'nginx.vim'
NeoBundle 'tpope/vim-markdown'

NeoBundle 'Shougo/neocomplcache'
NeoBundle 'yuroyoro/vim-autoclose'
NeoBundle 'xmledit'
NeoBundle 'h1mesuke/vim-alignta'
NeoBundle 'operator-user'
NeoBundle 'operator-camelize'
NeoBundle 'taku-o/vim-toggle'
NeoBundle 'Lokaltog/vim-powerline'

NeoBundle 'desert256.vim'

filetype plugin indent on
