set nocompatible
filetype plugin indent off

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
  call neobundle#rc(expand('~/.vim/bundle/'))
endif

" language
NeoBundle 'othree/html5.vim'
NeoBundle 'vim-scripts/Better-CSS-Syntax-for-Vim'
NeoBundle 'vim-scripts/vim-coffee-script'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'jQuery'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'postmodern/vim-yard'
NeoBundle 'jeroenbourgois/vim-actionscript'
NeoBundle 'ActionScript-3-Omnicomplete'
NeoBundle 'tpope/vim-rails'
NeoBundle 'tpope/vim-haml'
NeoBundle 'bbommarito/vim-slim'
NeoBundle 'vim-scripts/haskell.vim'
NeoBundle 'nginx.vim'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'yuroyoro/vim-scala'

" editable
NeoBundle 'tpope/vim-surround'
NeoBundle 'h1mesuke/vim-alignta'
NeoBundle 'eregex.vim'

" skin
NeoBundle 'molokai'
NeoBundle 'desert256.vim'
NeoBundle 'Lokaltog/vim-powerline'

" Additional
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'majutushi/tagbar'

filetype plugin indent on
au BufNewFile,BufReadPost *.coffee setf coffee
