set nocompatible
filetype plugin indent off

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
  call neobundle#rc(expand('~/.vim/bundle/'))
endif

" language
NeoBundle 'othree/html5.vim'
NeoBundle 'vim-scripts/Better-CSS-Syntax-for-Vim'
NeoBundle 'vim-scripts/vim-coffee-script'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'jQuery'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'postmodern/vim-yard'
NeoBundle 'jeroenbourgois/vim-actionscript'
NeoBundle 'ActionScript-3-Omnicomplete'
NeoBundle 'tpope/vim-rails'
NeoBundle 'romanvbabenko/rails.vim'
NeoBundle 'tpope/vim-haml'
NeoBundle 'vim-scripts/haskell.vim'
NeoBundle 'nginx.vim'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'yuroyoro/vim-scala'
NeoBundle 'elixir-lang/vim-elixir'
NeoBundle 'skwp/vim-rspec'
NeoBundle 'slim-template/vim-slim'
NeoBundle 'theevocater/thrift.vim'
NeoBundle 'vim-scripts/groovy.vim'
NeoBundle 'sellerie/vim-gradle'

" editable
NeoBundle 'tpope/vim-surround'
NeoBundle 'h1mesuke/vim-alignta'
NeoBundle 'eregex.vim'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'ruby-matchit'
NeoBundle 'Blackrush/vim-gocode'

" Completion
NeoBundle 'Shougo/neocomplcache'

" skin
NeoBundle 'molokai'
NeoBundle 'desert256.vim'
NeoBundle 'Lokaltog/vim-powerline'

" Additional
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'majutsushi/tagbar'
NeoBundle 'Shougo/vimproc'
NeoBundle 'Shougo/vimshell'

" Unite
NeoBundle 'Shougo/unite.vim'
NeoBundle 'h1mesuke/unite-outline'

filetype plugin indent on
syntax on
