
" なんらかのコマンドもしくは0.1秒無操作時に自動的に保存
set autowriteall
function! AutoUp()
  if expand('%') =~ g:svbfre && !&readonly && &buftype == ''
    silent update
  endif
endfunction
autocmd CursorHold * call AutoUp()
autocmd CursorHoldI * call AutoUp()
set updatetime=100
let g:svbfre = '.\+'

noremap : ;
noremap ; :

" ウィンドウ移動
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l
nnoremap <C-w>v :vs<CR>
nnoremap <C-w>h :sp<CR>
nnoremap <C-+> <C-w>+
nnoremap <C--> <C-w>-

" Enable mouse support.
set mouse=a

if has('gui_running')
  " Show popup menu if right click.
  set mousemodel=popup

  " Don't focus the window when the mouse pointer is moved.
  set nomousefocus
  " Hide mouse pointer on insert mode.
  set mousehide
endif
