export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export PATH=/opt/local/bin:/opt/local/sbin/:~/bin:$PATH

# osx alias
alias pbc='pbcopy'
alias ls='ls -G'

# Terminal Colorの設定
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# vim
export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
alias vi='env LANG=ja_JP.UTF-8 ${HOME}/Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vim='env LANG=ja_JP.UTF-8 ${HOME}/Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias gvim='env LANG=ja_JP.UTF-8 open -a MacVim "$@"'

# RVM
# if [[ -s $HOME/.rvm/scripts/rvm ]] ; then source $HOME/.rvm/scripts/rvm && export CC="gcc-4.2"; fi

# rbenv
if [[ -s $HOME/.zshrc.rbenv ]] ; then source ~/.zshrc.rbenv; fi

# nenv
if [[ -s $HOME/.zshrc.nenv ]] ; then source ~/.zshrc.nenv; fi

# util
export LESS='-R'
alias tree='tree -C'
