export PATH=/opt/local/bin:~/bin:$PATH
export PATH=~/.cabal/bin:$PATH
export PATH=/usr/local/Cellar/flex_sdk/4.6.0.23201/libexec/bin:$PATH
export PATH=/usr/local/bin:/usr/local/sbin:$PATH

# Flex Path
export FLEX_HOME=/usr/local/Cellar/flex_sdk/4.6.0.23201/libexec

# Ant
export ANT_OPTS=-Dfile.encoding=UTF8

# Terminal Colorの設定
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# vim
export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim

# RVM
# if [[ -s $HOME/.rvm/scripts/rvm ]] ; then source $HOME/.rvm/scripts/rvm && export CC="gcc-4.2"; fi

# rbenv
if [[ -s $HOME/.zshrc.rbenv ]] ; then source ~/.zshrc.rbenv; fi

# nenv
#if [[ -s $HOME/.zshrc.nenv ]] ; then source ~/.zshrc.nenv; fi
export NODE_PATH=/usr/local/lib/node_modules

# util
export LESS='-R'

# haxe
export HAXE_LIBRARY_PATH="$(brew --prefix)/share/haxe/std"
