export PATH=/opt/local/bin:~/bin:$PATH
export PATH=~/.cabal/bin:$PATH
export PATH=/usr/local/Cellar/flex_sdk/4.6.0.23201/libexec/bin:$PATH
export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export PATH=/usr/local/share/npm/bin:$PATH

# Flex Path
export FLEX_HOME=/usr/local/Cellar/flex_sdk/4.6.0.23201/libexec

# Ant
export ANT_OPTS=-Dfile.encoding=UTF8

# Terminal Colorの設定
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# vim
export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim

# android
export ANDROID_SDK_ROOT=/usr/local/Cellar/android-sdk/r20.0.3

# RVM
if [[ -s $HOME/.rvm/scripts/rvm ]] ; then source $HOME/.rvm/scripts/rvm; fi

# rbenv
if [[ -s $HOME/.zshrc.rbenv ]] ; then source ~/.zshrc.rbenv; fi

# nenv
#if [[ -s $HOME/.zshrc.nenv ]] ; then source ~/.zshrc.nenv; fi
export NODE_PATH=/usr/local/lib/node_modules

# util
export LESS='-R'

# haxe
export HAXE_LIBRARY_PATH="$(brew --prefix)/share/haxe/std"

# autojump
if [ -f `brew --prefix`/etc/autojump ]; then
  . `brew --prefix`/etc/autojump
fi

export GOPATH="${HOME}/gocode"
export PATH="${GOPATH}/bin:${PATH}"

# bzr
export PYTHONPATH=/usr/local/lib/python2.7/site-packages:$PYTHONPATH
