source ~/.zsh/modules/zsh-context-sensitive-alias/csa.zsh
csa_init

function my_context_func {
	local -a ctx
  ctx+=global
	if [[ -n `git rev-parse --git-dir 2> /dev/null` ]]; then
		ctx+=git
	fi
  if [[ -e Gemfile ]]; then
    ctx+=bundler
  fi

  if [[ -n `rbenv version 2> /dev/null` ]]; then
    ctx+=rbenv
  fi

  case "${OSTYPE}" in
    darwin*)
      ctx+=osx
      ;;
    linux*)
      ctx+=unix
      ;;
  esac
	csa_set_context $ctx
}

typeset -ga chpwd_functions
chpwd_functions+=my_context_func

csalias unix ls 'ls --color=auto'

csalias osx ls 'ls -G'
csalias osx pc 'pbcopy'
csalias osx pp 'pbpaste'
csalias osx less '/Applications/MacVim.app/Contents/Resources/vim/runtime/macros/less.sh'
csalias osx vi 'env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
csalias osx vim 'env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
csalias osx gvim 'env LANG=ja_JP.UTF-8 open -a MacVim "$@"'
csalias osx tree 'tree -C'
csalias osx jenkins 'java -jar /usr/local/Cellar/jenkins/1.478/libexec/jenkins.war'

csalias global la 'ls -a'
csalias global ll 'ls -la'

csalias git st 'git status'
csalias git ci 'git commit'
csalias git ad 'git add'
csalias git pl 'git pull'
csalias git bc 'git branch'
csalias git co 'git checkout'
csalias git fl 'git flow'

csalias bundler be 'bundle exec'

csalias rbenv rehash 'rbenv rehash && rehash'

csalias global sudo='sudo '

my_context_func $pwd
